# ============================================================
#  Railway Environment Variables
#  ตั้งค่าใน Railway Dashboard → Service → Variables
# ============================================================

# ── จำเป็นต้องตั้งค่าเอง ──────────────────────────────────────
JWT_SECRET=your_super_long_random_secret_min_48_chars_here
JWT_REFRESH_SECRET=another_super_long_random_secret_here
NODE_ENV=production

# ── Railway inject ให้อัตโนมัติ (ไม่ต้องตั้งเอง) ────────────
# MYSQLHOST=containers-us-west-xxx.railway.app
# MYSQLPORT=6573
# MYSQLUSER=root
# MYSQLPASSWORD=xxxxxxxx
# MYSQLDATABASE=railway
# PORT=xxxx  (Railway inject ให้อัตโนมัติ)

# ── Optional API Keys ──────────────────────────────────────────
INFOBIP_API_KEY=
INFOBIP_BASE_URL=https://xxxxx.api.infobip.com
INFOBIP_SENDER=TigerLotto
LINE_NOTIFY_TOKEN=
